<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .login-info {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
       }

       .heading {
        font-size: 45px;
        background: linear-gradient(to right, #2b00ff, #8000ff, #ff0090, #ff005d);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
       }

       .input-1, .input-2 {
        border: none;
        background-color: rgb(228, 228, 228);
        border-radius: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        padding-right: 200px;

       }
       .input-1:active {
        background-color: blue;
       }
       
       .input-2:active {
        background-color: aliceblue;
        background-color: solid;
       }
       
       .login-button {
        background-color: #0078FF;
        color: white;
        border: none;
        border-radius: 20px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
       }

    .login-button:hover {
       cursor: pointer;
       transition: 0.15s;

    } 
    .login-button:active {
        background-color: #4400ff;
    }
    
    ::selection{
        background-color: #937dff;
        color: rgb(62, 62, 62);
    }
    </style>
</head>
<body>
    <div class="login-info">
        <h1 class="heading">Hang out <br/>anytime, anywhere</h1>
        <p>Messenger makes it easy and fun to stay closer to your favourite people</p>
        <input class="input-1" type="text" placeholder="Email address or phone number">
        <br/>
        <input class="input-2" type="text" placeholder="Password">
        <br/>
        <button class="login-button">Log In</button>
        <div>Forgotten your passowrd?</div>
        <input type="checkbox">
        <div>Keep me signed in</div>
    </div>
    
</body>
</html>